{
  "files.associations": {
    "*.c0": "c",
    "*.h0": "c"
  },
  "files.exclude": {
    "extensions/vscode/node_modules": true,
    "extensions/vscode/out": true,
    "target": true
  },
  "rust-analyzer.checkOnSave.command": "clippy"
}
